accession_no,author,title,place_publisher,edition,year,pages,source,billNo,BillDate,cost,updatedByEmp
,aarzoo,I apart of me ,kathua,2nd,,,,,,,
,aarzoo,I apart of me ,kathua,3rd,2023,890,flipkart,24,03-04-2024,466,developer
,aarzoo,I apart of me ,kathua,4th,2023,890,flipkart,25,04-04-2024,467,developer
,aarzoo,I apart of me ,kathua,5th,2023,890,flipkart,26,05-04-2024,468,developer
,aarzoo,I apart of me ,kathua,6th,2023,890,flipkart,27,06-04-2024,469,developer
,aarzoo,I apart of me ,kathua,7th,2023,890,flipkart,28,07-04-2024,470,developer
,aarzoo,I apart of me ,kathua,8th,2023,890,flipkart,29,08-04-2024,471,developer
,aarzoo,I apart of me ,kathua,9th,2023,890,flipkart,30,09-04-2024,472,developer
,aarzoo,I apart of me ,kathua,10th,2023,890,flipkart,31,10-04-2024,473,developer
